# TP3-TDV

./: README.md  docker-compose.yml  pom.xml
SistemaGestionBancariaFrontend/: package-lock.json  package.json
SistemaGestionBancariaFrontend/app/: layout.tsx  page.tsx
SistemaGestionBancariaFrontend/components/: cuentas-crud.tsx  tarifas-crud.tsx  tipos-tarifa-crud.tsx
msvc-admin/: Dockerfile  README.md  docker-compose.yml  pom.xml
msvc-admin/postman/: ColeccionPostman
msvc-admin/src/main/java/com/integrador/grupoA/config/: WebConfig.java
msvc-admin/src/main/java/com/integrador/grupoA/controllers/: CuentaController.java  TarifaController.java  TipoTarifaController.java
msvc-admin/src/main/java/com/integrador/grupoA/entities/: Tarifa.java  TipoTarifa.java
msvc-admin/src/main/java/com/integrador/grupoA/exceptions/custom/: BusinessValidationException.java  (+2 more)
msvc-admin/src/main/java/com/integrador/grupoA/repository/: CuentaRepository.java  TarifaRepository.java  TipoTarifaRepository.java
msvc-admin/src/main/java/com/integrador/grupoA/services/: CuentaService.java  TarifaService.java  TipoTarifaService.java
msvc-admin/src/main/resources/: application.properties
selenium-tests/: pom.xml
selenium-tests/src/test/java/tudai/: Main.java  TestSuite.xml
selenium-tests/src/test/java/tudai/pages/: CuentaPage.java
selenium-tests/src/test/java/tudai/tests/: CrearCuentaTest.java  CuentaTest.java
selenium-tests/src/test/java/tudai/utils/: DriverFactory.java  EsperasPersonalizadas.java
selenium-tests/test-output/html/: overview.html
(+5 files in other folders)
